<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CS180 Project 1 Image Gallery</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid #4b4b4b;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #000000;
        }
        header h2 {
            margin-top: 10px;
            font-size: 1.5em;
            color: #000000;
        }
        header p {
            margin-top: 15px;
            margin-bottom: 20px;
            font-size: 1em;
            color: #000000;
        }
       .gallery-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Default to 3 columns */
            gap: 10px; /* Space between items */
            padding: 20px;
            margin: 40px;
            border: 10px solid #d4af37; /* Gold color border */
            border-radius: 15px;
            background: #f3e9dc;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5),
                        0 0 0 15px rgba(228, 228, 227, 0.6), /* Outer gold glow */
                        inset 0 0 10px rgba(255, 255, 255, 0.3); /* Inner glow for depth */
        }
        .gallery-header {
            grid-column: span 3; /* Header spans all columns */
            text-align: center;
            margin-bottom: 5px;
        }
        .gallery-header h3 {
            margin: 0;
            font-size: 1.2em;
            color: #000000;
        }
        .gallery-header p {
            margin: 40px;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 1em;
            color: #000000;
        }
        .image-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .image-item img {
            width: 100%;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            border-radius: 0; /* Removes rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow */
        }
         /* Specific rows */
         .two-images {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Default to 2 columns */
            gap: 10px; /* Space between items */
            padding: 20px;
            margin: 40px;
            border: 10px solid #d4af37; /* Gold color border */
            border-radius: 15px;
            background: #f3e9dc;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5),
                        0 0 0 15px rgba(228, 228, 227, 0.6), /* Outer gold glow */
                        inset 0 0 10px rgba(255, 255, 255, 0.3); /* Inner glow for depth */
        }
        .description {
            margin-top: 5px;
            font-size: 14px;
            text-align: center;
            color: #333;
        }
        .discussion-section {
            background-color: #f9f9f9;
            padding-left: 250px;
            padding-right: 250px;
            margin-top: 10px;
        }
        .discussion-section h2 {
            font-size: 1.8em;
            margin-bottom: 10px;
            color: #000000;
        }
        .discussion-section p {
            font-size: 1em;
            color: #000000;
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1> Prokudin-Gorskii Colorization </h1>
        <h2> CS180, Joshua Liao </h2>
        <p> </p>
    </header>

    <!-- Base images -->
    <div class="gallery-container">
        <div class="gallery-header">
            <h3> Background </h3>
            <p>
                Sergei Mikhailovich Prokudin-Gorskii was a Russian photographer before color printing was available. 
                <br> He took exposures of scenes with a red, green, and blue filter. Using image processing techniques, 
                we can align the glass plate images to produce a color image from the three channels! 
                <br>
                Below, you can see three examples of these RGB glass plate negatives.
        </p>

        <!-- cathedral -->
        </div>
        <div class="image-item">
            <img src="images/cathedral.jpg" alt="Description of Image 1">
        </div>
        <div class="image-item">
            <img src="images/monastery.jpg" alt="Description of Image 2">
        </div>
        <div class="image-item">
            <img src="images/tobolsk.jpg" alt="Description of Image 3">
        </div>
    </div>

    <!-- Image Gallery Section -->
    <div class="gallery-container">
        <div class="gallery-header">
            <h3> Basic Alignment </h3>
            <p>Here is a comparison of brute force searching for alignment on small images; all images were searched over [-15, 15] pixels.
                <br> The left is a naive combination of channels with no alignment. 
                <br> The middle uses Euclidean distance to score green and red channels compared to the blue channel.
                <br> The right uses cropping to improve scoring, making the alignment more robust to noise at the edges.
        </p>

        <!-- cathedral -->
        </div>
        <div class="image-item">
            <img src="images/cathedral_no_alignment.jpg" alt="Description of Image 1">
            <div class="description"> R(0, 0), G(0, 0). <br> No alignment.</div>
        </div>
        <div class="image-item">
            <img src="images/cathedral_dist.jpg" alt="Description of Image 2">
            <div class="description"> G(1, -1), R(7, -1) <br> Using L2 Euclidean distance with no cropping. </div>
        </div>
        <div class="image-item">
            <img src="images/cropscore/cathedral_l2_15.jpg" alt="Description of Image 3">
            <div class="description"> G(5, 2), R(12, 3) <br> Scoring using a 5% crop. </div>
        </div>
        
        <!-- monastery -->
        <div class="image-item">
            <img src="images/monastery/monastery_naive.jpg" alt="Description of Image 1">
            <div class="description"> G(0, 0), R(0, 0). <br> No alignment.</div>
        </div>
        <div class="image-item">
            <img src="images/monastery/monastery_dist_l2.jpg" alt="Description of Image 2">
            <div class="description"> G(-6, 0), R(9, 1) <br> Using L2 Euclidean distance with no cropping. </div>
        </div>
        <div class="image-item">
            <img src="images/monastery/monastery_cropscore_l2.jpg" alt="Description of Image 3">
            <div class="description"> G(-3, 2), R(3, 2) <br> Scoring using a 5% crop. </div>
        </div>

        <!-- tobolsk -->
        <div class="image-item">
            <img src="images/tobolsk/tobolsk_naive.jpg" alt="Description of Image 1">
            <div class="description"> G(0, 0), R(0, 0). <br> No alignment.</div>
        </div>
        <div class="image-item">
            <img src="images/tobolsk/tobolsk_dist.jpg" alt="Description of Image 2">
            <div class="description"> G(3, 2), R(6, 3) <br> Using L2 Euclidean distance with no cropping. </div>
        </div>
        <div class="image-item">
            <img src="images/tobolsk/tobolsk_cropscore_l2.jpg" alt="Description of Image 3">
            <div class="description"> G(3, 2), R(6, 3) <br> Scoring using a 5% crop. <br> Cropping here didn't improve quality-- presumably less noise. </div>
        </div>
    </div>

    <div class="gallery-container">
        <div class="gallery-header">
            <h3>Cathedral: Different p-norm Scoring </h3>
            <p> Euclidean distance is the L2-norm, ie.  \( (\sum |x^2|)^{\frac{1}{2}} \). 
                What happens if you use different p-norms? <br>
                Well, turns out not that much. These images were generated with 5% cropping.
            </p>
        </div>
        <div class="image-item">
            <img src="images/cropscore/cathedral_lhalf_15.jpg" alt="Description of Image 1">
            <div class="description"> G(4, 2), R(10, 8). <br> p=0.5 </div>
        </div>
        <div class="image-item">
            <img src="images/cropscore/cathedral_l2_15.jpg" alt="Description of Image 2">
            <div class="description"> G(5, 2), R(12, 3). <br> p=2, or the basic Euclidean norm. </div>
        </div>
        <div class="image-item">
            <img src="images/cropscore/cathedral_l5_15.jpg" alt="Description of Image 3">
            <div class="description"> G(5, 2), R(12, 3). <br> p=5. Same results as p=2. </div>
        </div>
        <!-- Add more image items as needed -->
    </div>

    <div class="gallery-container">
        <div class="gallery-header">
            <h3> Size and Image Pyramids </h3>
            <p> Note that the images above are relatively small: the cathedral dimensions are 390 x 341 = 132,990 pixels. 
                Consider the large image of Emir: its dimensions are 3,702 x 3,209 = 11,879,718. 
                Not only is this approximately 90 times as many pixels (meaning that each brute-forced alignment does 90 times the work!), 
                a brute force search needs to search over more alignments. 
                Before, the small images searched over [-15, 15], a 4% shift in all cardinal directions, which works out to 900 different alignments.
                <br> A 4% shift on Emir would be [-150, 150], working out to 90,000 different alignments— 100 times as many!
                <br> This is mostly because of the "square-cube" law idea (except for line-square, 1d to 2d). When increasing the sides of the image by 10 times, the 
                amount of work is increased by 100.
                <br> In this case, we're affected even more! 10x to the image side length works out to 10,000x the work 
                (100x the alignments, each of which searches 100x pixels.)
             </p>
        </div>

        <div class="image-item">
            <img src="images/emir_naive.jpg" alt="Description of Image 1">
            <div class="description"> G(0, 0), R(0, 0). <br> No alignment. This takes 0.5 seconds to construct. </div>
        </div>
        <div class="image-item">
            <img src="images/emir_pyramid.jpg" alt="Description of Image 1">
            <div class="description"> G(49, 24), R(88, 43). 
                <br> Applying the brute force algorithm and searching only over [-90, 90]. <br>
                This took 2600 seconds: 43 minutes!
                <!-- The image used above is the emir pyramid, because slow_emir accidentally saves as tif 
                 and github can't load such a big file. However, it still found the same solution, the thing
                 we're interested in was the speedup diff. -->
            </div>
        </div>
        <div class="image-item">
            <img src="images/emir_pyramid.jpg" alt="Description of Image 1">
            <div class="description"> G(49, 24), R(88, 43) <br> Using an image pyramid, from 16x to 1x downsizing.
                <br> It only takes 12 seconds— 0.4% amount of time! 
            </div>
        </div>
    </div>

    <div class="two-images">
        <div class="gallery-header">
            <h3> Church </h3>
        </div>

        <div class="image-item">
            <img src="images/church_naive.jpg" alt="Description of Image 1">
            <div class="description"> G(0, 0), R(0, 0). <br> No alignment. </div>
        </div>
        <div class="image-item">
            <img src="images/church_pyramid.jpg" alt="Description of Image 1">
            <div class="description"> G(25, 3), R(58, -5). <br> Image pyramid. </div>
        </div>
    </div>

    <div class="two-images">
        <div class="gallery-header">
            <h3> Harvesters </h3>
        </div>

        <div class="image-item">
            <img src="images/harvesters_naive.jpg" alt="Description of Image 1">
            <div class="description"> G(0, 0), R(0, 0). <br> No alignment. </div>
        </div>
        <div class="image-item">
            <img src="images/harvesters_pyramid.jpg" alt="Description of Image 1">
            <div class="description"> G(60, 16), R(124, 13). <br> Image pyramid. </div>
        </div>
    </div>

    <div class="two-images">
        <div class="gallery-header">
            <h3> Icon </h3>
        </div>

        <div class="image-item">
            <img src="images/icon_naive.jpg" alt="Description of Image 1">
            <div class="description"> G(0, 0), R(0, 0). <br> No alignment. </div>
        </div>
        <div class="image-item">
            <img src="images/icon_pyramid.jpg" alt="Description of Image 1">
            <div class="description"> G(41, 17), R(89, 23). <br> Image pyramid. </div>
        </div>
    </div>

    <div class="two-images">
        <div class="gallery-header">
            <h3> Lady </h3>
        </div>

        <div class="image-item">
            <img src="images/lady_naive.jpg" alt="Description of Image 1">
            <div class="description"> G(0, 0), R(0, 0). <br> No alignment. </div>
        </div>
        <div class="image-item">
            <img src="images/lady_pyramid.jpg" alt="Description of Image 1">
            <div class="description"> G(55, 8), R(111, 12). <br> Image pyramid. </div>
        </div>
    </div>

    <div class="two-images">
        <div class="gallery-header">
            <h3> Melons </h3>
        </div>

        <div class="image-item">
            <img src="images/melons_naive.jpg" alt="Description of Image 1">
            <div class="description"> G(0, 0), R(0, 0). <br> No alignment. </div>
        </div>
        <div class="image-item">
            <img src="images/melons_pyramid.jpg" alt="Description of Image 1">
            <div class="description"> G(82, 9), R(177, 11). <br> Image pyramid. </div>
        </div>
    </div>

    <div class="two-images">
        <div class="gallery-header">
            <h3> Onion Church </h3>
        </div>

        <div class="image-item">
            <img src="images/onion_church_naive.jpg" alt="Description of Image 1">
            <div class="description"> G(0, 0), R(0, 0). <br> No alignment. </div>
        </div>
        <div class="image-item">
            <img src="images/onion_church_pyramid.jpg" alt="Description of Image 1">
            <div class="description"> G(51, 26), R(108, 36). <br> Image pyramid. </div>
        </div>
    </div>

    <div class="two-images">
        <div class="gallery-header">
            <h3> Sculpture </h3>
        </div>

        <div class="image-item">
            <img src="images/sculpture_naive.jpg" alt="Description of Image 1">
            <div class="description"> G(0, 0), R(0, 0). <br> No alignment. </div>
        </div>
        <div class="image-item">
            <img src="images/sculpture_pyramid.jpg" alt="Description of Image 1">
            <div class="description"> G(33, -11), R(140, -27). <br> Image pyramid. </div>
        </div>
    </div>

    <div class="two-images">
        <div class="gallery-header">
            <h3> Self-Portrait </h3>
        </div>

        <div class="image-item">
            <img src="images/self_portrait_naive.jpg" alt="Description of Image 1">
            <div class="description"> G(0, 0), R(0, 0). <br> No alignment. </div>
        </div>
        <div class="image-item">
            <img src="images/self_portrait_pyramid.jpg" alt="Description of Image 1">
            <div class="description"> G(79, 29), R(175, 34). <br> Image pyramid. </div>
        </div>
    </div>

    <div class="two-images">
        <div class="gallery-header">
            <h3> Three Generations </h3>
        </div>

        <div class="image-item">
            <img src="images/three_generations_naive.jpg" alt="Description of Image 1">
            <div class="description"> G(0, 0), R(0, 0). <br> No alignment. </div>
        </div>
        <div class="image-item">
            <img src="images/three_generations_pyramid.jpg" alt="Description of Image 1">
            <div class="description"> G(55, 13), R(112, 10). <br> Image pyramid. </div>
        </div>
    </div>

    <div class="two-images">
        <div class="gallery-header">
            <h3> Train </h3>
        </div>

        <div class="image-item">
            <img src="images/train_naive.jpg" alt="Description of Image 1">
            <div class="description"> G(0, 0), R(0, 0). <br> No alignment. </div>
        </div>
        <div class="image-item">
            <img src="images/train_pyramid.jpg" alt="Description of Image 1">
            <div class="description"> G(42, 6), R(87, 32). <br> Image pyramid. </div>
        </div>
    </div>
        

    <!-- Blog-Style Discussion Section
    <div class="discussion-section">
        <h2>Discussion</h2>
        <p>Welcome to the discussion section of the gallery! This space is dedicated to exploring the stories and inspirations behind the images featured above. Feel free to engage with the content, reflect on the themes, and share your thoughts on the visual narratives presented. Photography is not just about capturing a moment; it's about creating a dialogue between the image and the viewer. What emotions do these images evoke in you? What stories do you see unfolding in each frame? Let's dive into the discussion and explore the artistic journey behind each shot.</p>
    </div> -->

</body>
</html>
